<html>
<head>
<meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<style>
body {
     background-image: url('https://wallpapercart.com/wp-content/uploads/2020/02/Vehicles-Aston-Martin-Vanquish-Aston-Martin-Car-Red-Car-HD-Wallpaper-Background-Image-2.jpg');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
}
hr {
    border: 10px solid green;
    border-radius: 5px;
}
</style>
</head>
<body bgcolor="lightgray">
<h1 style="background-color:grey;color:white;" align="center"> Car Performance Prediction</h1>
<h3 style="color:white;" align="center">Enter the below fields to find your car mileage</h3>
<form action="{{ url_for('predict')}}"method="post">
<table align=center cellspacing=0 cellpadding=5>
<tr>
	<th style="color:darkmagenta;">FEILDS</th>
	<th style="color:darkmagenta;">VALUES</th>
</tr>
<tr>
	<td style="color:yellow;">Enter Cylinders</td>
	<td><input type='text' name='cylinders' placeholder='cylinders' required='required'/></td>
</tr>
<tr>
	<td style="color:yellow;">Enter Displacement</td>
	<td><input type='text' name='displacement' placeholder='displacement' required='required'/></td>
</tr>
<tr>
	<td style="color:yellow;">Enter Horsepower</td>
	<td><input type='text' name='horsepower' placeholder='horsepower' required='required'/></td>
</tr>
<tr>
	<td style="color:yellow;">Enter Weightt</td>
	<td><input type='text' name='weight' placeholder='weight' required='required'/></td>
</tr>
<tr>
	<td style="color:yellow;">Enter Acceleration</td>
	<td><input type='text' name='acceleration' placeholder='acceleration' required='required'/></td>
</tr>
<tr>
	<td style="color:yellow;">Enter Model Year</td>
	<td><input type='text' name='model year' placeholder='model year' required='required'/></td>
</tr>
<tr>
	<td style="color:yellow;">Enter Origin</td>
	<td><input type='text' name='origin' placeholder='origin' required='required'/></td>
</tr>
<tr>
	<td style="color:yellow;">Enter Engine Fuel Type</td>
	<td><input type='text' name='Engine Fuel Type' placeholder='engine fuel type' required='required'/></td>
</tr>
<tr>
<td colspan=2 align="center"><button type='submit' class='btn btn-primary btn-block btn-large'>Predict mileage</button></td>
</tr>
</table>
</form>
{{ prediction_text }}
</body>
</html>
